omniisaacgymenvs/cfg/task/AllegroHand.yaml (before)
# used to create the object
name: AllegroHand

physics_engine: ${..physics_engine}

# if given, will override the device setting in gym.
env:
  numEnvs: ${resolve_default:8192,${...num_envs}}
  envSpacing: 0.75
  episodeLength: 600

  clipObservations: 5.0
  clipActions: 1.0

  useRelativeControl: False
  dofSpeedScale: 20.0
  actionsMovingAverage: 1.0
  controlFrequencyInv: 4 # 30 Hz

  startPositionNoise: 0.01
  startRotationNoise: 0.0

  resetPositionNoise: 0.01
  resetRotationNoise: 0.0
  resetDofPosRandomInterval: 0.2
  resetDofVelRandomInterval: 0.0

  # reward -> dictionary
  distRewardScale: -10.0
  rotRewardScale: 1.0
  rotEps: 0.1
  actionPenaltyScale: -0.0002
  reachGoalBonus: 250
  fallDistance: 0.24
  fallPenalty: 0.0
  velObsScale: 0.2

  objectType: "block"
  observationType: "full" # can be "full_no_vel", "full"
  successTolerance: 0.1
  printNumSuccesses: False
  maxConsecutiveSuccesses: 0

sim:
  dt: 0.0083 # 1/120 s
  add_ground_plane: True
  add_distant_light: True
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  use_flatcache: True
  enable_scene_query_support: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    # per-scene
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type} # 0: PGS, 1: TGS
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 8192
    gpu_found_lost_aggregate_pairs_capacity: 262144 
    gpu_total_aggregate_pairs_capacity: 1048576
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  allegro_hand:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: False
    enable_self_collisions: True
    enable_gyroscopic_forces: False
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.0005
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
  object:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.0025
    # per-body
    density: 400.0
    max_depenetration_velocity: 1000.0
  goal_object:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: True
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.000
    stabilization_threshold: 0.0025
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0

omniisaacgymenvs/cfg/task/AllegroHand.yaml (after)
# used to create the object
name: AllegroHand

physics_engine: ${..physics_engine}

# if given, will override the device setting in gym.
env:
  numEnvs: ${resolve_default:8192,${...num_envs}}
  envSpacing: 0.75
  episodeLength: 600

  clipObservations: 5.0
  clipActions: 1.0

  useRelativeControl: False
  dofSpeedScale: 20.0
  actionsMovingAverage: 1.0
  controlFrequencyInv: 4 # 30 Hz

  startPositionNoise: 0.01
  startRotationNoise: 0.0

  resetPositionNoise: 0.01
  resetRotationNoise: 0.0
  resetDofPosRandomInterval: 0.2
  resetDofVelRandomInterval: 0.0

  # reward -> dictionary
  distRewardScale: -10.0
  rotRewardScale: 1.0
  rotEps: 0.1
  actionPenaltyScale: -0.0002
  reachGoalBonus: 250
  fallDistance: 0.24
  fallPenalty: 0.0
  velObsScale: 0.2

  objectType: "block"
  observationType: "full" # can be "full_no_vel", "full"
  successTolerance: 0.1
  printNumSuccesses: False
  maxConsecutiveSuccesses: 0

sim:
  dt: 0.0083 # 1/120 s
  add_ground_plane: True
  add_distant_light: False
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  use_fabric: True
  enable_scene_query_support: False
  disable_contact_processing: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    # per-scene
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type} # 0: PGS, 1: TGS
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 819200
    gpu_found_lost_aggregate_pairs_capacity: 819200 
    gpu_total_aggregate_pairs_capacity: 1048576
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  allegro_hand:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: True
    enable_gyroscopic_forces: False
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.0005
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
  object:
    # -1 to use default values
    override_usd_defaults: False
    make_kinematic: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.0025
    # per-body
    density: 400.0
    max_depenetration_velocity: 1000.0
  goal_object:
    # -1 to use default values
    override_usd_defaults: False
    make_kinematic: True
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.000
    stabilization_threshold: 0.0025
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0

omniisaacgymenvs/cfg/task/AllegroHand.yaml (diff)
@@ -44,10 +44,11 @@ env:
 sim:
   dt: 0.0083 # 1/120 s
   add_ground_plane: True
-  add_distant_light: True
+  add_distant_light: False
   use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
-  use_flatcache: True
+  use_fabric: True
   enable_scene_query_support: False
+  disable_contact_processing: False
 
   # set to True if you use camera sensors in the environment
   enable_cameras: False
@@ -70,8 +71,8 @@ sim:
     # GPU buffers
     gpu_max_rigid_contact_count: 524288
     gpu_max_rigid_patch_count: 33554432
-    gpu_found_lost_pairs_capacity: 8192
-    gpu_found_lost_aggregate_pairs_capacity: 262144 
+    gpu_found_lost_pairs_capacity: 819200
+    gpu_found_lost_aggregate_pairs_capacity: 819200 
     gpu_total_aggregate_pairs_capacity: 1048576
     gpu_max_soft_body_contacts: 1048576
     gpu_max_particle_contacts: 1048576
@@ -82,7 +83,6 @@ sim:
   allegro_hand:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: False
     enable_self_collisions: True
     enable_gyroscopic_forces: False
     # also in stage params
@@ -97,7 +97,7 @@ sim:
   object:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: False
+    make_kinematic: False
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
@@ -112,7 +112,7 @@ sim:
   goal_object:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: True
+    make_kinematic: True
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
