omniisaacgymenvs/cfg/task/DofbotReacher.yaml (before)
# used to create the object
name: DofbotReacher

physics_engine: ${..physics_engine}

# if given, will override the device setting in gym.
env:
  numEnvs: ${resolve_default:2048,${...num_envs}}
  envSpacing: 1
  episodeLength: 600

  clipObservations: 5.0
  clipActions: 1.0

  useRelativeControl: False
  dofSpeedScale: 20.0
  actionsMovingAverage: 1.0
  controlFrequencyInv: 2 # 60 Hz

  startPositionNoise: 0.01
  startRotationNoise: 0.0

  resetPositionNoise: 0.01
  resetRotationNoise: 0.0
  resetDofPosRandomInterval: 0.2
  resetDofVelRandomInterval: 0.0

 # Random forces applied to the object
  forceScale: 0.0
  forceProbRange: [0.001, 0.1]
  forceDecay: 0.99
  forceDecayInterval: 0.08

  # reward -> dictionary
  distRewardScale: -10.0
  rotRewardScale: 1.0
  rotEps: 0.1
  actionPenaltyScale: -0.0002
  reachGoalBonus: 250
  velObsScale: 0.2

  observationType: "full" # can only be "full"
  successTolerance: 0.05
  printNumSuccesses: False
  maxConsecutiveSuccesses: 0

sim:
  dt: 0.0083 # 1/120 s
  add_ground_plane: True
  add_distant_light: True
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  use_flatcache: True
  enable_scene_query_support: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    # per-scene
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type} # 0: PGS, 1: TGS
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 8192
    gpu_found_lost_aggregate_pairs_capacity: 524288
    gpu_total_aggregate_pairs_capacity: 1048576
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  dofbot:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: False
    enable_self_collisions: False
  object:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: True
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.000
    stabilization_threshold: 0.0025
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
  goal_object:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: True
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.000
    stabilization_threshold: 0.0025
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
sim2real:
  enabled: False
  fail_quietely: False
  verbose: False
  ip: 192.168.50.18
  port: 65432

omniisaacgymenvs/cfg/task/DofbotReacher.yaml (after)
# Ref: /omniisaacgymenvs/cfg/task/ShadowHand.yaml
# used to create the object
name: DofbotReacher

physics_engine: ${..physics_engine}

# if given, will override the device setting in gym.
env:
  numEnvs: ${resolve_default:2048,${...num_envs}}
  envSpacing: 1
  episodeLength: 600

  clipObservations: 5.0
  clipActions: 1.0

  useRelativeControl: False
  dofSpeedScale: 20.0
  actionsMovingAverage: 1.0
  controlFrequencyInv: 2 # 60 Hz

  startPositionNoise: 0.01
  startRotationNoise: 0.0

  resetPositionNoise: 0.01
  resetRotationNoise: 0.0
  resetDofPosRandomInterval: 0.2
  resetDofVelRandomInterval: 0.0

 # Random forces applied to the object
  forceScale: 0.0
  forceProbRange: [0.001, 0.1]
  forceDecay: 0.99
  forceDecayInterval: 0.08

  # reward -> dictionary
  distRewardScale: -10.0
  rotRewardScale: 1.0
  rotEps: 0.1
  actionPenaltyScale: -0.0002
  reachGoalBonus: 250
  velObsScale: 0.2

  observationType: "full" # can only be "full"
  successTolerance: 0.05
  printNumSuccesses: False
  maxConsecutiveSuccesses: 0

sim:
  dt: 0.0083 # 1/120 s
  add_ground_plane: True
  add_distant_light: False
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  use_fabric: True
  enable_scene_query_support: False
  disable_contact_processing: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    # per-scene
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type} # 0: PGS, 1: TGS
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    # GPU buffers
    gpu_max_rigid_contact_count: 1048576
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 20971520
    gpu_found_lost_aggregate_pairs_capacity: 20971520
    gpu_total_aggregate_pairs_capacity: 20971520
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  dofbot:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: False
  object:
    # -1 to use default values
    override_usd_defaults: False
    make_kinematic: True
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.000
    stabilization_threshold: 0.0025
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
  goal_object:
    # -1 to use default values
    override_usd_defaults: False
    make_kinematic: True
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.000
    stabilization_threshold: 0.0025
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
sim2real:
  enabled: False
  fail_quietely: False
  verbose: False
  ip: 192.168.50.18
  port: 65432

omniisaacgymenvs/cfg/task/DofbotReacher.yaml (diff)
@@ -1,3 +1,4 @@
+# Ref: /omniisaacgymenvs/cfg/task/ShadowHand.yaml
 # used to create the object
 name: DofbotReacher
 
@@ -47,10 +48,11 @@ env:
 sim:
   dt: 0.0083 # 1/120 s
   add_ground_plane: True
-  add_distant_light: True
+  add_distant_light: False
   use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
-  use_flatcache: True
+  use_fabric: True
   enable_scene_query_support: False
+  disable_contact_processing: False
 
   # set to True if you use camera sensors in the environment
   enable_cameras: False
@@ -71,11 +73,11 @@ sim:
     enable_sleeping: True
     enable_stabilization: True
     # GPU buffers
-    gpu_max_rigid_contact_count: 524288
+    gpu_max_rigid_contact_count: 1048576
     gpu_max_rigid_patch_count: 33554432
-    gpu_found_lost_pairs_capacity: 8192
-    gpu_found_lost_aggregate_pairs_capacity: 524288
-    gpu_total_aggregate_pairs_capacity: 1048576
+    gpu_found_lost_pairs_capacity: 20971520
+    gpu_found_lost_aggregate_pairs_capacity: 20971520
+    gpu_total_aggregate_pairs_capacity: 20971520
     gpu_max_soft_body_contacts: 1048576
     gpu_max_particle_contacts: 1048576
     gpu_heap_capacity: 33554432
@@ -85,12 +87,11 @@ sim:
   dofbot:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: False
     enable_self_collisions: False
   object:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: True
+    make_kinematic: True
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
@@ -105,7 +106,7 @@ sim:
   goal_object:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: True
+    make_kinematic: True
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
