omniisaacgymenvs/cfg/task/FrankaCabinet.yaml (before)
# used to create the object
name: FrankaCabinet

physics_engine: ${..physics_engine}

# if given, will override the device setting in gym. 
env:
  numEnvs: ${resolve_default:4096,${...num_envs}}
  envSpacing: 3.0
  episodeLength: 500
  enableDebugVis: False

  clipObservations: 5.0
  clipActions: 1.0

  controlFrequencyInv: 2 # 60 Hz

  startPositionNoise: 0.0
  startRotationNoise: 0.0

  numProps: 4
  aggregateMode: 3

  actionScale: 7.5
  dofVelocityScale: 0.1
  distRewardScale: 2.0
  rotRewardScale: 0.5
  aroundHandleRewardScale: 10.0
  openRewardScale: 7.5
  fingerDistRewardScale: 100.0
  actionPenaltyScale: 0.01
  fingerCloseRewardScale: 10.0

sim:
  dt: 0.0083 # 1/120 s
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  gravity: [0.0, 0.0, -9.81]
  add_ground_plane: True
  use_flatcache: True
  enable_scene_query_support: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_physics_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type}
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    solver_position_iteration_count: 12
    solver_velocity_iteration_count: 1
    contact_offset: 0.005
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    max_depenetration_velocity: 1000.0

    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 524288
    gpu_found_lost_aggregate_pairs_capacity: 262144
    gpu_total_aggregate_pairs_capacity: 1048576
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  franka:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 12
    solver_velocity_iteration_count: 1
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
    # per-shape
    contact_offset: 0.005
    rest_offset: 0.0
  cabinet:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 12
    solver_velocity_iteration_count: 1
    sleep_threshold: 0.0
    stabilization_threshold: 0.001
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
    # per-shape
    contact_offset: 0.005
    rest_offset: 0.0
  prop:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 12
    solver_velocity_iteration_count: 1
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: 100
    max_depenetration_velocity: 1000.0
    # per-shape
    contact_offset: 0.005
    rest_offset: 0.0

omniisaacgymenvs/cfg/task/FrankaCabinet.yaml (after)
# used to create the object
name: FrankaCabinet

physics_engine: ${..physics_engine}

# if given, will override the device setting in gym. 
env:
  numEnvs: ${resolve_default:4096,${...num_envs}}
  envSpacing: 3.0
  episodeLength: 500
  enableDebugVis: False

  clipObservations: 5.0
  clipActions: 1.0

  controlFrequencyInv: 2 # 60 Hz

  startPositionNoise: 0.0
  startRotationNoise: 0.0

  numProps: 4
  aggregateMode: 3

  actionScale: 7.5
  dofVelocityScale: 0.1
  distRewardScale: 2.0
  rotRewardScale: 0.5
  aroundHandleRewardScale: 10.0
  openRewardScale: 7.5
  fingerDistRewardScale: 100.0
  actionPenaltyScale: 0.01
  fingerCloseRewardScale: 10.0

sim:
  dt: 0.0083 # 1/120 s
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  gravity: [0.0, 0.0, -9.81]
  add_ground_plane: True
  add_distant_light: False
  use_fabric: True
  enable_scene_query_support: False
  disable_contact_processing: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_physics_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type}
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    solver_position_iteration_count: 12
    solver_velocity_iteration_count: 1
    contact_offset: 0.005
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    max_depenetration_velocity: 1000.0

    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 524288
    gpu_found_lost_aggregate_pairs_capacity: 262144
    gpu_total_aggregate_pairs_capacity: 1048576
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  franka:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 12
    solver_velocity_iteration_count: 1
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
  cabinet:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 12
    solver_velocity_iteration_count: 1
    sleep_threshold: 0.0
    stabilization_threshold: 0.001
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
  prop:
    # -1 to use default values
    override_usd_defaults: False
    make_kinematic: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 12
    solver_velocity_iteration_count: 1
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: 100
    max_depenetration_velocity: 1000.0
    # per-shape
    contact_offset: 0.005
    rest_offset: 0.0

omniisaacgymenvs/cfg/task/FrankaCabinet.yaml (diff)
@@ -36,8 +36,10 @@ sim:
   use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
   gravity: [0.0, 0.0, -9.81]
   add_ground_plane: True
-  use_flatcache: True
+  add_distant_light: False
+  use_fabric: True
   enable_scene_query_support: False
+  disable_contact_processing: False
 
   # set to True if you use camera sensors in the environment
   enable_cameras: False
@@ -77,7 +79,6 @@ sim:
   franka:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: False
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
@@ -89,13 +90,9 @@ sim:
     # per-body
     density: -1
     max_depenetration_velocity: 1000.0
-    # per-shape
-    contact_offset: 0.005
-    rest_offset: 0.0
   cabinet:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: False
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
@@ -107,13 +104,10 @@ sim:
     # per-body
     density: -1
     max_depenetration_velocity: 1000.0
-    # per-shape
-    contact_offset: 0.005
-    rest_offset: 0.0
   prop:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: False
+    make_kinematic: False
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
