omniisaacgymenvs/cfg/task/ShadowHand.yaml (before)
# used to create the object
name: ShadowHand

physics_engine: ${..physics_engine}

# if given, will override the device setting in gym.
env:
  numEnvs: ${resolve_default:8192,${...num_envs}}
  envSpacing: 0.75
  episodeLength: 600

  clipObservations: 5.0
  clipActions: 1.0

  useRelativeControl: False
  dofSpeedScale: 20.0
  actionsMovingAverage: 1.0
  controlFrequencyInv: 2 # 60 Hz

  startPositionNoise: 0.01
  startRotationNoise: 0.0

  resetPositionNoise: 0.01
  resetRotationNoise: 0.0
  resetDofPosRandomInterval: 0.2
  resetDofVelRandomInterval: 0.0

 # Random forces applied to the object
  forceScale: 0.0
  forceProbRange: [0.001, 0.1]
  forceDecay: 0.99
  forceDecayInterval: 0.08

  # reward -> dictionary
  distRewardScale: -10.0
  rotRewardScale: 1.0
  rotEps: 0.1
  actionPenaltyScale: -0.0002
  reachGoalBonus: 250
  fallDistance: 0.24
  fallPenalty: 0.0
  velObsScale: 0.2
 
  objectType: "block"
  observationType: "full" # can be "full_no_vel", "full", "openai", "full_state"
  asymmetric_observations: False
  successTolerance: 0.1
  printNumSuccesses: False
  maxConsecutiveSuccesses: 0

sim:
  dt: 0.0083 # 1/120 s
  add_ground_plane: True
  add_distant_light: True
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  use_flatcache: True
  enable_scene_query_support: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    # per-scene
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type} # 0: PGS, 1: TGS
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 8192
    gpu_found_lost_aggregate_pairs_capacity: 524288
    gpu_total_aggregate_pairs_capacity: 1048576
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  shadow_hand:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: False
    enable_self_collisions: True
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.0005
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
  object:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.0025
    # per-body
    density: 567.0
    max_depenetration_velocity: 1000.0
  goal_object:
    # -1 to use default values
    override_usd_defaults: False
    fixed_base: True
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.000
    stabilization_threshold: 0.0025
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0

domain_randomization:
  randomize: False
  min_frequency: 720
  randomization_params:
    observations:
      on_reset:
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, .0001]
      on_interval:
        frequency_interval: 1
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, .002]
    actions:
      on_reset:
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, 0.015]
      on_interval:
        frequency_interval: 1
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0., 0.05]
    simulation:
      gravity:
        on_interval:
          frequency_interval: 720
          operation: "additive"
          distribution: "gaussian"
          distribution_parameters: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.4]]
    rigid_prim_views:
      object_view:
        material_properties:
          on_reset:
            num_buckets: 250
            operation: "scaling"
            distribution: "uniform"
            distribution_parameters: [[0.7, 1, 1], [1.3, 1, 1]]
        scale:
          on_startup:
            operation: "scaling"
            distribution: "uniform"
            distribution_parameters: [0.95, 1.05]
        mass:
          on_startup:
            operation: "scaling"
            distribution: "uniform"
            distribution_parameters: [0.5, 1.5]
    articulation_views:
      shadow_hand_view:
        stiffness:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.75, 1.5]
        damping:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.3, 3.0]
        lower_dof_limits:
          on_reset:
            operation: "additive"
            distribution: "gaussian"
            distribution_parameters: [0.00, 0.01]
        upper_dof_limits:
          on_reset:
            operation: "additive"
            distribution: "gaussian"
            distribution_parameters: [0.00, 0.01]
        tendon_stiffnesses:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.75, 1.5]
        tendon_dampings:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.3, 3.0]
        material_properties:
          on_reset:
            num_buckets: 250
            operation: "scaling"
            distribution: "uniform"
            distribution_parameters: [[0.7, 1, 1], [1.3, 1, 1]]

omniisaacgymenvs/cfg/task/ShadowHand.yaml (after)
# used to create the object
name: ShadowHand

physics_engine: ${..physics_engine}

# if given, will override the device setting in gym.
env:
  numEnvs: ${resolve_default:8192,${...num_envs}}
  envSpacing: 0.75
  episodeLength: 600

  clipObservations: 5.0
  clipActions: 1.0

  useRelativeControl: False
  dofSpeedScale: 20.0
  actionsMovingAverage: 1.0
  controlFrequencyInv: 2 # 60 Hz

  startPositionNoise: 0.01
  startRotationNoise: 0.0

  resetPositionNoise: 0.01
  resetRotationNoise: 0.0
  resetDofPosRandomInterval: 0.2
  resetDofVelRandomInterval: 0.0

 # Random forces applied to the object
  forceScale: 0.0
  forceProbRange: [0.001, 0.1]
  forceDecay: 0.99
  forceDecayInterval: 0.08

  # reward -> dictionary
  distRewardScale: -10.0
  rotRewardScale: 1.0
  rotEps: 0.1
  actionPenaltyScale: -0.0002
  reachGoalBonus: 250
  fallDistance: 0.24
  fallPenalty: 0.0
  velObsScale: 0.2
 
  objectType: "block"
  observationType: "full" # can be "full_no_vel", "full", "openai", "full_state"
  asymmetric_observations: False
  successTolerance: 0.1
  printNumSuccesses: False
  maxConsecutiveSuccesses: 0

sim:
  dt: 0.0083 # 1/120 s
  add_ground_plane: True
  add_distant_light: False
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  use_fabric: True
  enable_scene_query_support: False
  disable_contact_processing: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    # per-scene
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type} # 0: PGS, 1: TGS
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    # GPU buffers
    gpu_max_rigid_contact_count: 1048576
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 20971520
    gpu_found_lost_aggregate_pairs_capacity: 20971520
    gpu_total_aggregate_pairs_capacity: 20971520
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  shadow_hand:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: True
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.0005
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0
  object:
    # -1 to use default values
    override_usd_defaults: False
    make_kinematic: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.0025
    # per-body
    density: 567.0
    max_depenetration_velocity: 1000.0
  goal_object:
    # -1 to use default values
    override_usd_defaults: False
    make_kinematic: True
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 8
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.000
    stabilization_threshold: 0.0025
    # per-body
    density: -1
    max_depenetration_velocity: 1000.0

domain_randomization:
  randomize: False
  min_frequency: 720
  randomization_params:
    observations:
      on_reset:
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, .0001]
      on_interval:
        frequency_interval: 1
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, .002]
    actions:
      on_reset:
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, 0.015]
      on_interval:
        frequency_interval: 1
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0., 0.05]
    simulation:
      gravity:
        on_interval:
          frequency_interval: 720
          operation: "additive"
          distribution: "gaussian"
          distribution_parameters: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.4]]
    rigid_prim_views:
      object_view:
        material_properties:
          on_reset:
            num_buckets: 250
            operation: "scaling"
            distribution: "uniform"
            distribution_parameters: [[0.7, 1, 1], [1.3, 1, 1]]
        scale:
          on_startup:
            operation: "scaling"
            distribution: "uniform"
            distribution_parameters: [0.95, 1.05]
        mass:
          on_reset:
            operation: "scaling"
            distribution: "uniform"
            distribution_parameters: [0.5, 1.5]
    articulation_views:
      shadow_hand_view:
        stiffness:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.75, 1.5]
        damping:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.3, 3.0]
        lower_dof_limits:
          on_reset:
            operation: "additive"
            distribution: "gaussian"
            distribution_parameters: [0.00, 0.01]
        upper_dof_limits:
          on_reset:
            operation: "additive"
            distribution: "gaussian"
            distribution_parameters: [0.00, 0.01]
        tendon_stiffnesses:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.75, 1.5]
        tendon_dampings:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.3, 3.0]
        material_properties:
          on_reset:
            num_buckets: 250
            operation: "scaling"
            distribution: "uniform"
            distribution_parameters: [[0.7, 1, 1], [1.3, 1, 1]]

omniisaacgymenvs/cfg/task/ShadowHand.yaml (diff)
@@ -51,10 +51,11 @@ env:
 sim:
   dt: 0.0083 # 1/120 s
   add_ground_plane: True
-  add_distant_light: True
+  add_distant_light: False
   use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
-  use_flatcache: True
+  use_fabric: True
   enable_scene_query_support: False
+  disable_contact_processing: False
 
   # set to True if you use camera sensors in the environment
   enable_cameras: False
@@ -75,11 +76,11 @@ sim:
     enable_sleeping: True
     enable_stabilization: True
     # GPU buffers
-    gpu_max_rigid_contact_count: 524288
+    gpu_max_rigid_contact_count: 1048576
     gpu_max_rigid_patch_count: 33554432
-    gpu_found_lost_pairs_capacity: 8192
-    gpu_found_lost_aggregate_pairs_capacity: 524288
-    gpu_total_aggregate_pairs_capacity: 1048576
+    gpu_found_lost_pairs_capacity: 20971520
+    gpu_found_lost_aggregate_pairs_capacity: 20971520
+    gpu_total_aggregate_pairs_capacity: 20971520
     gpu_max_soft_body_contacts: 1048576
     gpu_max_particle_contacts: 1048576
     gpu_heap_capacity: 33554432
@@ -89,7 +90,6 @@ sim:
   shadow_hand:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: False
     enable_self_collisions: True
     enable_gyroscopic_forces: True
     # also in stage params
@@ -104,7 +104,7 @@ sim:
   object:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: False
+    make_kinematic: False
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
@@ -119,7 +119,7 @@ sim:
   goal_object:
     # -1 to use default values
     override_usd_defaults: False
-    fixed_base: True
+    make_kinematic: True
     enable_self_collisions: False
     enable_gyroscopic_forces: True
     # also in stage params
@@ -177,7 +177,7 @@ domain_randomization:
             distribution: "uniform"
             distribution_parameters: [0.95, 1.05]
         mass:
-          on_startup:
+          on_reset:
             operation: "scaling"
             distribution: "uniform"
             distribution_parameters: [0.5, 1.5]
