omniisaacgymenvs/cfg/train/ShadowHandOpenAI_LSTMPPO.yaml (before)
params:
  seed: ${...seed}
  algo:
    name: a2c_continuous

  model:
    name: continuous_a2c_logstd

  network:
    name: actor_critic
    separate: False

    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
        sigma_init:
          name: const_initializer
          val: 0
        fixed_sigma: True
    mlp:
      units: [512]
      activation: relu
      d2rl: False

      initializer:
        name: default
      regularizer:
        name: None
    rnn:
      name: lstm
      units: 1024
      layers: 1
      before_mlp: True
      layer_norm: True


  load_checkpoint: ${if:${...checkpoint},True,False} 
  load_path: ${...checkpoint} 

  config:
    name: ${resolve_default:ShadowHandOpenAI_LSTM,${....experiment}}
    full_experiment_name: ${.name}
    device: ${....rl_device}
    device_name: ${....rl_device}
    env_name: rlgpu
    multi_gpu: False
    ppo: True
    mixed_precision: False 
    normalize_input: True
    normalize_value: True
    num_actors: ${....task.env.numEnvs}
    reward_shaper:
      scale_value: 0.01 
    normalize_advantage: True
    gamma: 0.998
    tau: 0.95
    learning_rate: 1e-4 
    lr_schedule: adaptive
    schedule_type: standard
    kl_threshold: 0.016
    score_to_win: 100000
    max_epochs: ${resolve_default:10000,${....max_iterations}}
    save_best_after: 100
    save_frequency: 200
    print_stats: True
    grad_norm: 1.0
    entropy_coef: 0.0
    truncate_grads: True
    e_clip: 0.2
    horizon_length: 16
    minibatch_size: 16384
    mini_epochs: 4
    critic_coef: 4
    clip_value: True
    seq_len: 4
    bounds_loss_coef: 0.0001

    central_value_config:
      minibatch_size: 32768
      mini_epochs: 4
      learning_rate: 1e-4
      kl_threshold: 0.016
      clip_value: True
      normalize_input: True
      truncate_grads: True

      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [512]
          activation: relu
          d2rl: False
          initializer:
            name: default
          regularizer:
            name: None
        rnn:
          name: lstm
          units: 1024
          layers: 1
          before_mlp: True
          layer_norm: True

    player:
      deterministic: True
      games_num: 100000
      print_stats: True

omniisaacgymenvs/cfg/train/ShadowHandOpenAI_LSTMPPO.yaml (after)
params:
  seed: ${...seed}
  algo:
    name: a2c_continuous

  model:
    name: continuous_a2c_logstd

  network:
    name: actor_critic
    separate: False

    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
        sigma_init:
          name: const_initializer
          val: 0
        fixed_sigma: True
    mlp:
      units: [512]
      activation: relu
      d2rl: False

      initializer:
        name: default
      regularizer:
        name: None
    rnn:
      name: lstm
      units: 1024
      layers: 1
      before_mlp: True
      layer_norm: True


  load_checkpoint: ${if:${...checkpoint},True,False} 
  load_path: ${...checkpoint} 

  config:
    name: ${resolve_default:ShadowHandOpenAI_LSTM,${....experiment}}
    full_experiment_name: ${.name}
    device: ${....rl_device}
    device_name: ${....rl_device}
    env_name: rlgpu
    multi_gpu: ${....multi_gpu}
    ppo: True
    mixed_precision: False 
    normalize_input: True
    normalize_value: True
    num_actors: ${....task.env.numEnvs}
    reward_shaper:
      scale_value: 0.01 
    normalize_advantage: True
    gamma: 0.998
    tau: 0.95
    learning_rate: 1e-4 
    lr_schedule: adaptive
    schedule_type: standard
    kl_threshold: 0.016
    score_to_win: 100000
    max_epochs: ${resolve_default:10000,${....max_iterations}}
    save_best_after: 100
    save_frequency: 200
    print_stats: True
    grad_norm: 1.0
    entropy_coef: 0.0
    truncate_grads: True
    e_clip: 0.2
    horizon_length: 16
    minibatch_size: 16384
    mini_epochs: 4
    critic_coef: 4
    clip_value: True
    seq_length: 4
    bounds_loss_coef: 0.0001

    central_value_config:
      minibatch_size: 32768
      mini_epochs: 4
      learning_rate: 1e-4
      kl_threshold: 0.016
      clip_value: True
      normalize_input: True
      truncate_grads: True

      network:
        name: actor_critic
        central_value: True
        mlp:
          units: [512]
          activation: relu
          d2rl: False
          initializer:
            name: default
          regularizer:
            name: None
        rnn:
          name: lstm
          units: 1024
          layers: 1
          before_mlp: True
          layer_norm: True
          zero_rnn_on_done: False

    player:
      deterministic: True
      games_num: 100000
      print_stats: True

omniisaacgymenvs/cfg/train/ShadowHandOpenAI_LSTMPPO.yaml (diff)
@@ -46,7 +46,7 @@ params:
     device: ${....rl_device}
     device_name: ${....rl_device}
     env_name: rlgpu
-    multi_gpu: False
+    multi_gpu: ${....multi_gpu}
     ppo: True
     mixed_precision: False 
     normalize_input: True
@@ -75,7 +75,7 @@ params:
     mini_epochs: 4
     critic_coef: 4
     clip_value: True
-    seq_len: 4
+    seq_length: 4
     bounds_loss_coef: 0.0001
 
     central_value_config:
@@ -104,6 +104,7 @@ params:
           layers: 1
           before_mlp: True
           layer_norm: True
+          zero_rnn_on_done: False
 
     player:
       deterministic: True
